# kcdWebService

./: README.md  pom.xml
java/com/example/kcdwebservice/controller/: KexamController.java  MainController.java  MedicalCheckController.java
java/com/example/kcdwebservice/dao/: CmKcdDao.java  CmKexamDao.java  DicSnomedctAttValDao.java  MCodeDao.java
java/com/example/kcdwebservice/service/: CmKexamService.java  DicSnomedctAttValService.java
java/com/example/kcdwebservice/util/: HttpClientSearch.java  HttpRestCall.java  MediCheckExcelDownloadViewResolver.java  MediExcelDownloadViewResolver.java  ParameterStringBuilder.java
java/com/example/kcdwebservice/vo/: CmMedicineVo.java  CmSnomedCtVo.java  DescriptionVo.java  SearchVo.java  TempmapicdsctVo.java
src/main/java/com/example/kcdwebservice/: KcdwebserviceApplication.java
src/main/java/com/example/kcdwebservice/config/: DatabaseConfiguration.java
src/main/java/com/example/kcdwebservice/controller/: KcdController.java  KexamController.java  MainController.java  MedicalCheckController.java  MedicalProcedureController.java  MedicineController.java
src/main/java/com/example/kcdwebservice/dao/: CmKcdDao.java  CmKexamDao.java  CmMediDao.java  CmSnomedCtDao.java  DescriptionDao.java  DicKcdSynonymDao.java  DicSnomedctAttValDao.java  MapKcdSctAftCatDao.java  MapKcdSctDao.java  TempKcd7Dao.java  TempmapicdsctDao.java
src/main/java/com/example/kcdwebservice/service/: CmKcdService.java  CmKexamService.java  CmMediService.java  CmSnomedCtService.java  DescriptionService.java  DicKcdSynonymService.java  DicSnomedctAttValService.java  MCodeService.java  MapKcdSctAftCatService.java  MapKcdSctService.java  RuleMapService.java  SearchService.java  TempKcd7Service.java  TempmapicdsctService.java
src/main/java/com/example/kcdwebservice/util/: AutoRules.java  ExcelDownloadViewResolver.java  HttpClientSearch.java  HttpRestCall.java  MediCheckExcelDownloadViewResolver.java  RuleMapService.java  Test.java
src/main/java/com/example/kcdwebservice/vo/: CmKcdVo.java  CmKexamVo.java  CmMedicine.java  CmMedicineVo.java  DicKcdSynonymVo.java  DicSnomedctAttValVo.java  MCodeVo.java  MapKcdSctAftCatVo.java  MapKcdSctVo.java  SearchVo.java  TempKcd7Vo.java
src/main/resources/: application.properties
src/main/resources/dbscript/: EMR_CM_KCD.sql  EMR_CM_KEXAM.sql  EMR_CM_KEXAM_backup.sql  EMR_CM_MEDICINE.sql  EMR_CM_MEDICINE_FOR_PRINT.sql  EMR_CM_SNOMEDCT.sql  EMR_DIC_KCD_SYNONYM.sql  EMR_DIC_SNOMEDCT_ATT_VAL.sql  EMR_DIC_SNOMEDCT_ATT_VAL_20191205.sql  EMR_DIC_SNOMEDCT_SYNON.sql  EMR_MAP_KCD_SCT.sql  EMR_MAP_KCD_SCT2.sql  EMR_MAP_KCD_SCT3.sql  EMR_MAP_KCD_SCT4.sql  EMR_MAP_KCD_SCT_AFT_CAT.sql  EMR_MAP_KCD_SCT_AFT_CAT3.sql  EMR_MAP_KCD_SCT_TMP.sql  EMR_MCODE.sql
src/main/resources/dbscript/output/: 검사.sql  약제.sql  진단.sql  처치및시술.sql
src/main/resources/mappers/: cmKcd-mapper.xml  cmKexam-mapper.xml  cmMedi-mapper.xml  cmSnomedCt-mapper.xml  description-mapper.xml  dicKcdSynonym-mapper.xml  dicSnomedctAttVal-mapper.xml  mapKcdSct-mapper.xml  mapKcdSctAftCat-mapper.xml  mcode-mapper.xml  tempKcd7-mapper.xml  tempmapicdsct-mapper.xml
src/main/resources/static/css/: headerMenuCss.css  kcdWebService_style.css
src/main/resources/static/js/: global-variable.js  headerMenuHandle.js  kcd_detail.js  menu_kcdList.js  sctId_detail.js
src/main/resources/static/js/medicalCheckPage/: mediCheck_detail.js  menu_medicalCheckList.js
src/main/resources/static/js/medicalProcedurePage/: menu_medicalProcedureList.js
src/main/resources/static/js/medicinePage/: medi_detail.js  medicineList.js  menu_medicineList.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/DiagnosisNamePage/: kcdDetail.jsp  kcdDetail_modal.jsp  kcdList.jsp
src/main/webapp/WEB-INF/jsp/detailPage/: sctIdDetail.jsp
src/main/webapp/WEB-INF/jsp/header/: detailHeader.jsp  headerMenu.jsp
src/main/webapp/WEB-INF/jsp/medicalCheckPage/: medicalCheckDetail.jsp  medicalCheckList.jsp
src/main/webapp/WEB-INF/jsp/medicalProcedurePage/: medicalProcedureList.jsp
src/main/webapp/WEB-INF/jsp/medicinePage/: medDetail.jsp  medList.jsp
src/test/java/com/example/kcdwebservice/: KcdwebserviceApplicationTests.java
