server.port=8787

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://1.224.169.78:3306/EMR?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://1.224.169.78:3306/EMR?characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=emr
spring.datasource.password=emr


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel


#참고 : https://jhkang-tech.tistory.com/92
#json 파싱 관련 플러그인의 자체 오류인것으로 이해하고 참고한 홈페이지에서처럼 해결하고 넘어감.
spring.jackson.serialization.fail-on-empty-beans=false